AZURE_SUBSCRIPTION_ID="a83145a3-215b-44a4-9387-a540faaa58e9"
AZURE_CLIENT_ID="9fd38442-b8c1-440b-a957-1569e5946e41"
AZURE_TENANT_ID="040886fa-09b0-4e7f-8cad-9e9797dd96a0"
LOCATION="westeurope"
AZURE_FUNCTIONAPP_NAME="func-qbits-demo-d-we"
AZURE_FUNCTIONAPP_RESOURCE_GROUP_NAME="rg-qbits-demo-d-we"
AZURE_FUNCTIONAPP_PACKAGE_PATH="function-app"
ICR_SERVICE_NAME="qbits"
SUBSCRIPTION_PURPOSE="demo"
